// Variables
$bp-mobile-only    : "(min-width: 0px) and (max-width: 480px)"
$bp-phablet        : "(min-width: 481px)"
$bp-phablet-only   : "(min-width: 481px) and (max-width: 619px)"
$bp-up-to-tablet   : "(max-width: 619px)"
$bp-tablet         : "(min-width: 620px)"
$bp-tablet-only    : "(min-width: 620px) and (max-width: 769px)"
$bp-up-to-notebook : "(max-width: 768px)"
$bp-notebook       : "(min-width: 769px)"
$bp-notebook-only  : "(min-width: 770px) and (max-width: 999px)"
$bp-up-to-desktop  : "(max-width: 999px)"
$bp-desktop        : "(min-width: 1000px)"
$bp-desktop-only   : "(min-width: 0px) and (max-width: 1399px)"
$bp-cinema         : "(min-width: 1400px)"
$retina            : "(min-resolution 1.5dppx)"
$main-menu         : "(min-width: 850px)"
$up-to-main-menu   : "(max-width: 849px)"

// Mixins
=retina
  @media ($retina)
    @content

=bp-at($breakpoint: 680)
  @media (min-width: #{$breakpoint})
    @content

=bp-mobile-only
  @media #{$bp-mobile-only}
    @content

=bp-phablet
  @media #{$bp-phablet}
    @content

=bp-phablet-only
  @media #{$bp-phablet-only}
    @content

=bp-up-to-tablet
  @media #{$bp-up-to-tablet}
    @content

=bp-tablet
  @media #{$bp-tablet}
    @content

=bp-tablet-only
  @media #{$bp-tablet-only}
    @content

=bp-up-to-notebook
  @media #{$bp-up-to-notebook}
    @content

=bp-notebook
  @media #{$bp-notebook}
    @content

=bp-notebook-only
  @media #{$bp-notebook-only}
    @content

=bp-up-to-desktop
  @media #{$bp-up-to-desktop}
    @content

=bp-desktop
  @media #{$bp-desktop}
    @content

=bp-desktop-only
  @media #{$bp-desktop-only}
    @content

=bp-cinema
  @media #{$bp-cinema}
    @content

=bp-main-menu
  @media #{$main-menu}
    @content

=bp-up-to-main-menu
  @media #{$up-to-main-menu}
    @content
