// Variables
$button-background-color : transparent
$button-font-color       : #fff

// Mixins
=button($background-color: $button-background-color, $color: $button-font-color)
  background-color: transparent
  border-radius: 2px
  border: 1px slid $button-font-color
  color: $button-font-color
  +transition
  font-weight: 600
  padding: 11px 12px
  text-align: center

  &:hover
    background-color: darken($background-color, 5%)
